{
  posts: [
    { id: '1', title: 'a title', views: 100 },
    { id: '2', title: 'another title', views: 200 },
    { id: '3', title: 'another title', views: 200 },
    { id: '4', title: 'another title', views: 200 },
    { id: '5', title: 'another title', views: 200 },
    { id: '6', title: 'another title', views: 200 },
    { id: '7', title: 'another title', views: 200 },
    { id: '8', title: 'another title', views: 200 },
    { id: '9', title: 'another title', views: 200 },
    { id: '10', title: 'another title', views: 200 },
    { id: '11', title: 'another title', views: 200 },
    { id: '12', title: 'another title', views: 200 },
    { id: '13', title: 'another title', views: 200 },
    { id: '14', title: 'another title', views: 200 },
    { id: '15', title: 'another title', views: 200 },
    { id: '16', title: 'another title', views: 200 },
    { id: '17', title: 'another title', views: 200 },
    { id: '18', title: 'another title', views: 200 },
    { id: '19', title: 'another title', views: 200 },
    { id: '20', title: 'another title', views: 200 },
    { id: '21', title: 'another title', views: 200 },
    { id: '22', title: 'another title', views: 200 },
    { id: '23', title: 'another title', views: 200 },
    { id: '24', title: 'another title', views: 200 },
    { id: '25', title: 'another title', views: 200 },
    { id: '26', title: 'another title', views: 200 },
    { id: '27', title: 'another title', views: 200 },
  ],
  comments: [
    { id: '1', text: 'a comment about post 1', postId: '1' },
    { id: '2', text: 'another comment about post 1', postId: '1' },
  ],
  profile: { name: 'typicode' },
}
